
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/podcast_schema
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


amazon.s3.bucket-name=myhodgepodbucket
amazon.s3.endpoint=https://myhodgepodbucket.s3.us-west-1.amazonaws.com/
amazon.s3.access-key=AKIAY35EOH7NTCDF6O7F
amazon.s3.secret-key=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